<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/icon.png" type="image/x-icon">
  <title>发展历程</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    .center {
      display: flex;
      justify-content: space-between;
      color: rgb(194, 184, 169);

    }

    .center div {
      width: 31%;
      padding: 10px;
    }

    .center p {
      line-height: 20px;
      font-size: 11px;
      text-indent: 2em;
    }

    .center img {
      width:30%;
      height: 400px;
      border-radius: 10px;

    }

    .bottom_banner {
      width: 100%;
      display: block;
      height: 260px; 
      margin: 40px auto 0 auto;
    }
  *{
    margin:0;
    padding:0;
  }
.mm{
  width:150px;
  height:450px;
  background:#b87613;
  float:left;
}
.ff{
  width:150px;
  height:450px;
  background:#b87613;
  float:right;
}
video{
  width:800px;
}
  </style>
</head>
<body>
  <div class="box">
    <header>
      <img src="imges/logo.png">
      <div>
        <input type="text">
        <p>搜索</p>
      </div>
    </header>
    <!-- 导航 -->
    <nav>
      <ul>
        <a href="./index.html">
          <li>首页</li>
        </a>
        <a class="active" href="./course.html">
          <li>发展历程</li>
        </a>
        <a href="./trade.html">
          <li>唱腔流派</li>
        </a>
        <a href="./face.html">
          <li>演出剧目</li>
        </a>
        <a href="./info.html">
          <li>文创周边</li>
         </a> 
        <a href="./category.html">
          <li>人物介绍</li>
        </a>
        <a href="./login.html">
          <li>账号登录</li>
        </a>
      </ul>
    </nav>
    <!-- 视频 -->
     <div>
      <p class="mm"></p>
    <video src="https://files-plus.coldsea.vip/ohter/yueju-demo/小百花.mp4" controls="controls">浏览器不支持</video>
     <p class="ff"></p>
     </div>
    <!-- 主内容 -->
    <div class="main ">
      <h1 class="title">发展历程</h1>
      <div class="center">
        <div>
          <p>
            1982年：浙江省在全省范围内举行戏曲“小百花”会演，从2000多名戏曲学员中选拔出400名参加会演，最终有200名新秀获得“优秀小百花奖”和“小百花奖”。
            1983年：在浙江省委与文化部门的重视下，从全省70多个专业越剧团中精心挑选出40名越剧新秀（平均年龄18岁），并将她们集中在浙江艺术学校进行严格训练。同年9月至11月，从培训人员中精选28位组成“浙江越剧小百花赴港演出团”，首次赴港演出并大获成功。
             1984年5月21日：浙江小百花越剧团正式成立，成为国内著名专业女子越剧表演团体，隶属于浙江省文化和旅游厅下属公益二类事业单位。同年3月3日，该剧团在上海人民大舞台首场演出《五女拜寿》大获成功，该剧40年来常演不衰。
          </p>
          <p>2008年，浙江艺术学校与小百花越剧团再次携手，成功开办了5年制“小百花班”，培养了又一批优秀越剧表演人才。之后，浙江艺术职业学院也继续开办“小百花班”，为剧团输送新鲜血液。
国内外影响：剧团足迹踏遍全国，并多次赴香港、澳门、台湾地区以及新加坡、泰国、美国等地演出，受到国内外观众热烈赞誉。党和国家领导人江泽民、李鹏、朱镕基、尉建行、李岚清等多次观看过剧团的演出。
          </p>
        </div class="he">
        <img src="imges/图1.jpg" alt="" >
        <div>
          <p>
            1985年：《五女拜寿》获得金鸡奖最佳戏曲片。
            1989年：推出《陆游与唐琬》，该剧创造出了在越剧历史上别具意义的作品。
            上世纪90年代：相继演出了《大观园》《唐伯虎落第》（拍成电影）、《相思曲》《红丝错》（拍成电影）、《西厢记》《胭脂》《南唐遗事》《琵琶记》等大戏及多台折子戏。其中多台演出的演、编、导、音、美都多次获全国全省大奖。
            2002年：《陆游和唐琬》初选入围“国家舞台艺术精品工程”；根据同名古典名著改编的《西厢记》一举摘取了“文华大奖”和各个单项奖、中国戏曲学会“金盾奖”、第三届中国戏剧节大奖等在内的多项奖项。
            2013年：被评为“全国地方戏创作演出重点院团”。
            2019年：新版越剧《梁祝》在小百花越剧场首演，宣告小百花越剧场开幕试运营。同年，整合了浙江越剧团、浙江小百花越剧团的“浙江省小百花越剧院”正式揭牌成立。
            2023年：《新龙门客栈》首演，同年8月，该剧在网上走红。
          </p>
          <p>
            艺术创新：剧团在保持传统越剧特色的基础上，不断探索和创新，推出了一系列新概念越剧作品。
            经营理念：剧团的经营理念也独具特色，注重吸引观众、培养观众，通过多种渠道进行宣发和推广，为越剧艺术的发展注入了新的活力。
          </p>
        </div>

      </div>
      <!-- <img class="bottom_banner" src="./images/1.png" alt=""> -->
    </div>
    <!-- 页脚 -->
    <footer>
      ©浙江小百花越剧团 版权所有
    </footer>
  </div>
</body>

</html>