<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/icon.png" type="image/x-icon">
  <title>唱腔流派</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    /* 导航 */
    .nav {
      line-height: 60px;
      font-size: 20px;
    }

    .nav ul {
      width: 100%;
      display: flex;
    }

    .nav li {
      padding: 0 40px;
      border: 1px solid rgb(68, 40, 15);
      margin-right: 15px;
    }

    .nav a :hover {
      background-color: rgb(187, 155, 133);
      color: rgb(68, 40, 15);
    }



    .center {
      color: rgb(194, 184, 169);

    }

    .item_active {
      background-color: rgb(187, 155, 133);
      color: rgb(68, 40, 15);
    }

    .center p {
      line-height: 40px;
      font-size: 16px;
	  padding: 10px;
    }



    .bottom_banner {
      width: 100%;
      height: 260px;
      margin-top: 40px;
    }

    .images {
      display: flex;
      justify-content: space-between;
      margin-top: 250px;
    }

    .images img {
      border-radius: 10px;
      width: 19%;
      height: 260px;
    }

    .images img:nth-child(odd) {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="box">
    <header>
      <img src="imges/logo.png">
      <div>
        <input type="text">
        <p>搜索</p>
      </div>
    </header>
    <!-- 导航 -->
    <nav>
      <ul>
        <a href="./index.html">
          <li>首页</li>
        </a>
        <a href="./course.html">
          <li>发展历程</li>
        </a>
        <a class="active" href="./trade.html">
          <li>唱腔流派</li>
        </a>
        <a href="./face.html">
          <li>演出剧目</li>
        </a>
        <a href="./info.html">
          <li>文创周边</li>
         </a> 
        <a href="./category.html">
          <li>人物介绍</li>
        </a>
        <a href="./login.html">
          <li>账号登录</li>
        </a>
      </ul>
    </nav>
    <!-- banner -->
    <img class="banner" src="./trade/banner.jpg" alt="">

    <!-- 主内容 -->
    <div class="main ">
      <h1 class="title">唱腔流派</h1>
      <div class="center">

        <p>
          越剧流派包括剧目、唱、念、做等各种艺术因素，集中体现在所塑造的典型艺术形象中，其中，唱腔所具有的独创性最强，特点最突出，影响也最大，因此人们称之为流派唱腔。越剧的流派唱腔由曲调和唱法两大部分组成，在曲调的组织上，各派通过旋律、节奏以及板眼的变化形成各自的基本风格，在演唱方法上则通过发声、音色以及润腔装饰的变化形成不同的韵味美。然而，唱腔虽然重要，流派却并非仅指唱腔，更包含舞台表演艺术等多重内容。
        </p>
        <p>
          流派是一个剧种发展到一定阶段的产物，流派的繁盛是剧种成熟和兴旺的标记。 越剧的流派唱腔的涌现，是在越剧女腔不断产生新调腔，内涵得到极大丰富的基础上和良好的艺术竞争氛围中形成的。流派的形成要具备三个条件：一是丰厚的积累，包括对名师的承传、扎实的基本功、广博的吸收和长期的艺术实践；二是独创的风格，在继承、借鉴的基础上，根据自身的条件、爱好、经常演出的剧目和角色，对传统的规范有所突破，创造出一种不同的、独特的风格；三是广为流传、流行，需要观众的认同，需要一批追随者的学习、仿效。流有流动的含义，包括在广阔的空间中流行和长时间的流传，派则是个群体的概念，有一群人学习、传承才能成派。
        </p>
		<p>
			1942年10月著名越剧表演艺术家袁雪芬对传统越剧进了全面的改革，称为“新越剧”。新越剧改变了以往“小歌班”明快、跳跃的主腔“四工腔”，一变为哀婉舒缓的唱腔曲调，即“尺调腔”（袁雪芬与琴师周宝才合作创造）和“弦下腔”（范瑞娟与琴师周宝周宝才合作创造，为“尺调腔”的反调），把越剧唱腔艺术推进到一个新的阶段。越剧的所有流派都是在“尺调腔”和“弦下腔”的基础上发展并丰富起来的。后来这两种曲调成为越剧的主腔，并在此基础上，逐渐形成了各自的流派唱腔。
		</p>
		<p>
			越剧流派的魅力在于艺术上的独创性和鲜明的个性，由于各艺术家的师承、条件、特长、情趣不同，即使同一个行当，演同一个剧目中的同一个人物，唱同一段唱腔，不同流派的艺术家也各有独创，使艺术形象呈现出不同的风貌，艺术处理各有特色。
		</p>
        <br>

      </div>
      <div class="images">
        <img src="./trade/1.jpg" alt="">
        <img src="./trade/2.png" alt="">
        <img src="./trade/3.jpg" alt="">
        <img src="./trade/4.jpg" alt="">
        <img src="./trade/5.jpg" alt="">
      </div>
    </div>
    <!-- 页脚 -->
    <footer>
      ©浙江小百花越剧团 版权所有
    </footer>
  </div>
</body>

</html>