<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        :root{
            font-size:62.5%;
        }
        .fen{
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            min-height:100vh;
            margin:0 auto;
            width:100vw;
        }
        .fen .hfg{
            position:relative;
            display:flex;
            justify-content:flex-start;
            align-items:center;
            width:60rem;
            height:35rem;
            margin:2rem;
            background:rgba(82,13,13);
        }

    </style>
</head>
<body>
    <div class="fen">
        <div class=hfg>
            <div class="content">
                <h2>陈丽君<br/>国家三级演员</h2>
                <p>
                    陈丽君，女，1992年5月9日出生于浙江省嵊州市，越剧演员，国家三级演员，工小生，师承尹派。浙江省戏剧家协会会员，中国戏剧家协会会员。2008年，就读08小百花班。2013年7月，毕业于浙江艺术职业学院，毕业后就职浙江小百花越剧团。
                    2011年荣获文化部“文华奖”地方戏组金奖，2017年再次获得浙江省“新松计划”青年演员大奖赛金奖。2018年在湖南卫视春晚与李玉刚合作表演《刚好遇见你》，2019年首演大戏《何文秀》。2021年在《擂响中华》第三季中荣获总冠军，2022年在浙江卫视《中国好声音·越剧特别季》中荣获“越声桂冠奖”。
                    2023年参演环境式越剧《新龙门客栈》及首部越剧电影《汉文皇后》。2024年，在多个重要文艺晚会中表演，包括中央广播电视总台春节联欢晚会和元宵晚会，表演《梁山伯与祝英台》、《天下客栈》等，
                </p>
            </div>
            <div class="image">
                <img src="imges/陈丽君.jpg" alt="" />
            </div>
        </div>

        <div class=hfg>
            <div class="content">
                <h2>李云霄<br/>国家三级演员</h2>
                <p>
                    1993年10月26日出生于浙江省临海市，毕业于浙江艺术职业学院，就职于浙江小百花越剧院（浙江小百花越剧团），国家三级演员，工花旦，师承吕派。011年和2012年分别获得文化部全国艺术院校“文华奖”地方戏组银奖及“新松计划”浙江省戏曲青年演员大奖赛（不分组）金奖，
                    2016年，李云霄首部主演大戏《陈三两》上演。2017年李云霄凭借个人首个原创折子戏《焚香记·打神告庙》蝉联浙江省“新松计划”青年演员大奖赛A组金奖。
                    2024年4月，凭借其在现实题材越剧《钱塘里》中的优秀表现，获得第32届上海白玉兰戏剧表演艺术奖新人主角奖；11月，她凭借在越剧《焚香记·打神告庙》中展现出的过硬实力，斩获第七届浙江戏剧奖·金桂表演奖的“榜首”；12月4日公布，其主演的现实题材越剧《钱塘里》获得中宣部精神文明建设“五个一工程”奖，她在剧中饰演方小米。
                </p>
            </div>
            <div class="image">
                <img src="imges/李云霄.jpg" alt="" />
            </div>
        </div><br/>

        <div class=hfg>
            <div class="content">
                <h2>蔡浙飞<br/>国家一级演员</h2>
                <p>
                    1974年12月2日出生，越剧演员。师承越剧尹派、兼徐派，工小生。国家一级演员，文华奖得主，浙江小百花越剧院副院长，党委委员。988年考入新昌艺校，成为调腔训练班的第六期学员，工文武生，打下了扎实的戏曲表演功底。师承越剧尹派、兼徐派，工小生。1991年参加浙江省第二届小百花会演。1991年在《挑滑车》中饰演高宠获优秀小百花奖和十佳“金艺奖”之一。1994年获中国小百花越剧节银奖。后获浙江省第二、第三届小百花汇演“金艺奖”及“优秀小百花奖”，
                    省越剧青年演员大奖赛总决赛“十佳越剧青年演员”榜首，文化部第十二届文华表演奖，浙江省第十届戏剧节获优秀表演奖。是全国青联委员，浙江省戏剧家协会会员。019年4月24日，浙江小百花越剧团蔡浙飞演出的《飞·越》折子戏专场（《周仁哭坟》《春琴传》 《牡丹亭》《陆游与唐琬》） 入选第七届中国戏剧奖·梅花表演奖（第29届中国戏剧梅花奖）戏曲类获奖公示名单。2023年2月，蔡浙飞成功当选为第十四届全国人大代表。
                </p>
            </div>
            <div class="image">
                <img src="imges/蔡浙飞.jpg" alt="" />
            </div>
        </div>
    </div>
</body>
</html>